.edit-stay {
    display: flex;
    flex-direction: column;
    margin-top: em(6.5px);
    font-family: circularL;
    gap: 10px;
    border: 10px solid $clrBorderGray;
    border-radius: 7.5px;
    padding: 7px;

    .name {
        justify-content: space-between;


        @media (max-width:650px) {
            display: flex;
            flex-direction: column-reverse;

            button {
                align-self: flex-start;

            }
        }

        button {
            background-color: $clr4;
            border-radius: em(5px);
            border: 1px solid #dddddd;
            padding: em(5px) em(40px);
            font-weight: bold;
            text-transform: capitalize;
            font-size: em(18px);
        }

        @media (min-width:650px) {
            input {
                min-width: 350px;
                max-width: 600px;
            }

            button {

                align-self: flex-end;
            }

        }

    }

    .loc {
        justify-content: space-between;

        label {
            gap: 5px;
        }

        @media (max-width: 1020px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: em(6.5px);
        }

        @media (max-width: 650px) {
            display: flex;
            flex-direction: column;
        }

    }



    input {
        border: 0;
        outline: 0;
        border-bottom: 1px solid $clrBorderGray;
        font-size: 18px;
    }

    label {
        font-size: 18px;
    }

    .images-area {

        @media (max-width: 650px) {
            display: grid;
            grid-template-columns: 1fr;
            place-items: center;
            gap: em(5px);

            .grid-img-1,
            .grid-img-2,
            .grid-img-3,
            .grid-img-4,
            .grid-img-5 {
                img {
                    border-radius: none;
                }
            }

            img {
                border-radius: none;
            }
        }

        @media (min-width:650px) and (max-width: 1020px) {
            display: grid;
            grid-template: repeat(3, 22vh)/1fr 1fr;
            place-items: center;
            gap: em(5px);

            .grid-img-1 {
                grid-column: 1;
                grid-row: 1;

                img {
                    border-bottom-left-radius: em(16px);
                    border-top-left-radius: em(16px);
                }
            }

            .grid-img-2 {
                grid-column: 2;
                grid-row: 1;

            }

            .grid-img-3 {
                grid-column: 1;
                grid-row: 2;

                img {
                    border-top-right-radius: em(16px);
                }
            }

            .grid-img-4 {
                grid-column: 2;
                grid-row: 2;
            }

            .grid-img-5 {
                grid-column: 1/-1;
                grid-row: 3;

                img {
                    border-bottom-right-radius: em(16px);
                }
            }



            .grid-img-1 {
                border-bottom-left-radius: em(16px);
                border-top-left-radius: em(16px);
            }

            .grid-img-3 {
                border-top-right-radius: em(16px);
            }

            .grid-img-5 {
                border-bottom-right-radius: em(16px);
            }

        }

        @media (min-width: 1020px) {
            display: grid;
            grid-template: repeat(2, 25vh)/2fr 1fr 1fr;
            column-gap: em(5px);
            row-gap: em(7px);
            place-items: center;
            grid-template-areas: "grid-img-1 grid-img-2 grid-img-3"
                "grid-img-1 grid-img-4 grid-img-5";

            .grid-img-1 {
                grid-area: grid-img-1;
                border-radius: em(7.5px);
                width: 95%;

                img {
                    border-bottom-left-radius: em(16px);
                    border-top-left-radius: em(16px);
                }
            }

            .grid-img-1 {
                img {
                    border-bottom-left-radius: em(16px);
                    border-top-left-radius: em(16px);
                }
            }

            .grid-img-3 {
                img {
                    border-top-right-radius: em(16px);
                }
            }

            .grid-img-5 {
                img {
                    border-bottom-right-radius: em(16px);
                }
            }
        }

        label {
            width: 100%;
            height: 100%;

            img {
                height: 100%;
            }
        }

        .grid-img-1,
        .grid-img-2,
        .grid-img-3,
        .grid-img-4,
        .grid-img-5 {
            background-color: grey;
            place-content: center;
            width: 100%;
            height: 100%;

            :hover {
                cursor: pointer;
                transition: 0.4s;
                filter: brightness(90%);
            }
        }

        img {
            aspect-ratio: 1/1;
        }
    }

    .stay-main-details {

        @media (max-width: 650px) {
            flex-direction: column;
            align-items: flex-start;
        }

        @media (min-width: 650px) {
            align-items: center;

        }

        gap: em(10px);
        padding-block: em(20px);
        border-bottom: 1px solid $clrBorderGray;

        select {
            padding: em(5px) em(10px);
            font-size: em(14px);
            border-radius: none;


            &option {
                padding: em(7.5px) em(2.5px);
            }
        }
    }


    .stay-edit-desc {
        textarea {
            width: 100%;
            height: 150px;
            resize: none;
            border-radius: em(6.5px);
            padding: em(10px);
        }
    }

    .amenities-edit-stay {
        grid-template-columns: repeat(2, 1fr);
        margin-top: em(10px);
        display: grid;
        gap: em(10px);
        justify-content: center;

        @media (min-width:500px) {
            grid-template-columns: repeat(3, 1fr);

        }

        @media (min-width:800px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media (min-width:1000px) {
            grid-template-columns: repeat(5, 1fr);

        }

        label {
            cursor: pointer;
            height: 35px;
        }

        img {
            height: 24px;
            width: 24px;
        }
    }
}